VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6684450ce0039bd7ece3e"
VITE_APPWRITE_DATABASE_ID ="68446382000d0d4a79fb"
VITE_APPWRITE_BOOKING_COLLECTION_ID ="684467af0013385262da"
VITE_APPWRITE_MENTOR_COLLECTION_ID ="684465cc0037f779a112"
VITE_APPWRITE_USERS_COLLECTION_ID ="684465cc0037f779a112"
VITE_APPWRITE_BUCKET_ID ="68454a32000d984b3acb"