PORT=4000

CORS_ORIGIN=*

NODE_ENV=development

MONGODB_URI=mongodb+srv://connectpro:tNSRsOFibOflj5OG@cluster0.bmpqxsj.mongodb.net

ACCESS_TOKEN_SECRET=xFzyoLoTOu9M2eCTfKAl6kLrdRQ3qBU2CUjP0ROuUJPMOBtAUjXxtc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=uJUkqFrqteuQdGVsCOc9Kci7sfvDQ70TaJaYilR5c6xblk1ij3x8jcb
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_API_KEY=228599596217736
CLOUDINARY_API_SECRET=CjxgkSEF_OgzUC3JK_JVmOv3ZYU
CLOUDINARY_CLOUD_NAME=dnfkyg7dv

SMTP_USER=927ff1001@smtp-brevo.com
SMTP_PASSWORD=hFRnk2MUJSxaL78g
SENDER_NAME=ConnectPro
SENDER_EMAIL=ecospherehelpdesk@gmail.com

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 

